# microservicios

./: pom.xml
config/: pom.xml
config/src/main/java/com/microservicios/config/: ConfigApplication.java
config/src/main/resources/: application.yml  banner.txt
config/src/main/resources/configurations/: mcsv-cursos.yml  mcsv-estudiantes.yml  mcsv-eureka.yml  mcsv-gateway.yml
cursos/: pom.xml
cursos/src/main/java/com/microservicios/cursos/: CursosApplication.java
cursos/src/main/java/com/microservicios/cursos/client/: EstudianteClient.java
cursos/src/main/java/com/microservicios/cursos/controller/: CursoController.java
cursos/src/main/java/com/microservicios/cursos/dto/: EstudianteDTO.java
cursos/src/main/java/com/microservicios/cursos/model/: Curso.java
cursos/src/main/java/com/microservicios/cursos/repository/: CursoRepository.java
cursos/src/main/java/com/microservicios/cursos/service/: CursoService.java  iCursoService.java
cursos/src/main/resources/: application.yml  banner.txt  data.sql
cursos/src/test/java/com/microservicios/cursos/: CursosApplicationTests.java
estudiantes/: pom.xml
estudiantes/src/main/java/com/microservicios/estudiantes/: EstudiantesApplication.java
estudiantes/src/main/java/com/microservicios/estudiantes/controller/: EstudianteController.java
estudiantes/src/main/java/com/microservicios/estudiantes/model/: Estudiante.java
estudiantes/src/main/resources/: application.yml  banner.txt  data.sql
estudiantes/src/test/java/com/microservicios/estudiantes/: EstudiantesApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/microservicios/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
(+4 files in other folders)
